<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Blank Standard HTML5 Web App Template</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <style>
        #first {
            background-color: yellow;
            position: absolute;
            width: 90px;
            height: 60px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            border: 10px red solid;
            border-color: blue;
            border-radius: 62px;
        }
        #second {
            background-color: greenyellow;
            position: absolute;
            margin-top: 130px;
            margin-left:80px;
            width: 100px;
            height: 50px;
            padding-top: 10px;
            padding-left: 20px;
            border: 10px red solid;
            border-color: red;
            border-radius: 5rem 5rem 5rem 5rem;
        }
        #third {
            background-color: blueviolet;
            position: absolute;
            margin-top: 30px;
            margin-left: 180px;
            width: 80px;
            height: 50px;
            border: 10px red solid;
            border-color: gray;
        }
    </style>
</head>

<body>
    <span id="first">
        Make a circle
    </span>
    <span id="second">
        Eclipse
    </span>
    <span id="third">
        Third
    </span>

</body>
</html>
